FLASK_APP=main.py
FLASK_ENV=development
FLASK_DEBUG=true
FLASK_RUN_PORT=5002

DATABASE=base_c
DATABASE_USER=mongodb
DATABASE_PASSWORD=mongodb
DATABASE_PORT=27017

DATABASE_URL=mongodb://${DATABASE_USER}:${DATABASE_PASSWORD}@mongo:${DATABASE_PORT}

REDIS_DATABASE=0
REDIS_PASSWORD=redis
REDIS_PORT=6379

REDIS_DATABASE_URL=redis://:${REDIS_PASSWORD}@redis:${REDIS_PORT}

HASH_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9
HASH_ALGORITHM=sha256

